#KARAGIANNIS GEORGIOS 3190074

	.text
	.globl main
main:	
	la $a0,welcome_message
	li $v0,4
	syscall

	li $t1,1
	la $t2,A
for1:
	bgt $t1,5,exit_for1
	li $v0,5
	syscall		
	sw $v0,($t2)
	addi $t2,$t2,4
	addi $t1,$t1,1
	j for1

exit_for1:
	la $a0,b1_message
	li $v0,4
	syscall
	li $v0,5
	syscall
	sw $v0,b1

	la $a0,b2_message
	li $v0,4
	syscall
	li $v0,5
	syscall
	sw $v0,b2
		
check_bounts:
	lw $t1,b1
	lw $t2,b2

	blt $t1,1,error
	bgt $t1,5,error

	blt $t2,1,error
	bgt $t2,5,error

	bgt $t1,$t2,error
	
#subprogram---------------
	la $a0,A
	lw $a1,b1
	lw $a2,b2
	jal max
	move $t5,$v0
#print results----------------
	la $a0,result_message
	li $v0,4
	syscall
	
	move $a0,$t5
	li $v0,1
	syscall
	j exit
	
error:
	la $a0,error_message
	li $v0,4
	syscall
exit:
	li $v0,10
	syscall

#max subprogram-----------------
max:
	#orismata
	move $s0,$a0
	move $s1,$a1
	move $s2,$a2

	addi $sp,$sp,-4
	sw $ra,0($sp)

	move $t1,$s1
	addi $t1,$t1,-1
	mul $t1,$t1,4
	add $t1,$t1,$s0 
	lw $s3,($t1)

for2:
	addi $s1,$s1,1
	bgt $s1,$s2,exit_for2
	move $t1,$s1 
	addi $t1,$t1,-1
	mul $t1,$t1,4
	add $t1,$t1,$s0 
	lw $s4,($t1)
	
	move $a0,$s3
	move $a1,$s4
	jal greater
	move $s3,$v0

	j for2

exit_for2:
	
	lw $ra,0($sp)
	addi $sp,$sp,4
	move $v0,$s3
	jr $ra
	
#greater subprogram----------------------
greater:
	bge $a0,$a1,cont
	move $v0,$a1
	j exit_greater
cont:
	move $v0,$a0
	
exit_greater:
	jr $ra	


	.data

A:	.space 20
b1:	.space 4
b2:	.space 4

welcome_message: .asciiz "Input the elements of the array\n\n"
error_message:	.asciiz "\nIndex out of bounds"
result_message:	.asciiz "\nMax= "
b1_message:	.asciiz "\nb1= "
b2_message:	.asciiz "\nb2= "